.feature-container {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
  flex-wrap: wrap;
  padding: 0px 10px;
}
.icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature-section1 {
  width: 100%;
}
.feature-section1 h2 {
  font-size: 30px;
}
.feature-section1 p {
  line-height: 30px;
  margin-top: 15px;
  font-size: 18px;
}
.feature-section2 {
  width: 100%;
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 30px;
}
article {
  padding: 20px;
  width: 100%;
  height: 200px;
}
article p {
  line-height: 28px;
  margin-top: 15px;
}

@media screen and (min-width: 992px) {
  .feature-section1 {
    width: 30%;
    justify-content: start;
  }
  .feature-section2 {
    width: 70%;
    margin-top: 0;
  }
  article {
    width: 300px;
  }
  .article-section1 > article:nth-of-type(1) {
    border-left: 1px solid gray;
    border-bottom: 1px solid gray;
  }
  .article-section2 > article:nth-child(2) {
    border-top: 1px solid gray;
    border-right: 1px solid gray;
  }
}
